%%%%%%%%%%% MACROS FOR DRAWING DECORATED PATTERNS %%%%%%%%%%%

% Sub-macros
\newcommand{\shadetheboxes}[1]{
    \foreach \x/\y in {#1}
    \fill[pattern color = black!75, pattern=north east lines] (\x,\y) rectangle +(1,1);
}

\newcommand{\drawthegrid}[1]{
    \draw (0.01,0.01) grid (#1+0.99,#1+0.99);
}

\newcommand{\drawclpattern}[2]{
    \foreach[count=\x] \y in {#1}
    {
        \filldraw (\x,\y) circle (#2 pt);
    }
}

\newcommand{\drawspecialbox}[1]{
    \foreach \x/\y/\z/\w/\A in {#1}
    {
        \fill[color = white!100, opacity=1, rounded corners = 1.5pt] (\x+0.125,\y+0.125) rectangle (\z-0.125,\w-0.125);
        \draw[color = black, rounded corners = 1.5pt] (\x+0.125,\y+0.125) rectangle (\z-0.125,\w-0.125);
        \fill[black] (\x/2+\z/2,\y/2+\w/2) node {\A};
    }
}

\newcommand{\drawsolidshadedbox}[1]{
    \foreach \x/\y/\z/\w/\A in {#1}
    {
        \fill[color = gray!50, opacity=1, rounded corners=1.5pt] (\x+0.125,\y+0.125) rectangle (\z-0.125,\w-0.125);
        \draw[color = black, rounded corners=1.5pt] (\x+0.125,\y+0.125) rectangle (\z-0.125,\w-0.125);
        \fill[black] (\x/2+\z/2,\y/2+\w/2) node {\A};
    }
}


\newcommand{\pOneTwo}[1]{\mbox{\patt{#1}{2}{1,2}[][][][][7]}}
\newcommand{\pTwoOne}[1]{\mbox{\patt{#1}{2}{2,1}[][][][][7]}}

% 1: Scale
% 2: Length
% 3: Points
% 4: Shades
% 5: Markings
% 6: Avoidance decorations
% 7: Containment decorations
% 8: Size of the points
\newcommandx{\patt}[8][4={},5={},6={},7={},8=4]
{
    \scalebox{#1}
    {
        \begin{tikzpicture}[baseline=(current bounding box.center)]
            \useasboundingbox (0.0,-.3) rectangle (#2+1,#2+1.3);
            \shadetheboxes{#4}
            \drawthegrid{#2}

            \drawsolidshadedbox{#6}
            \drawspecialbox{#7}
            \drawspecialbox{#5}
            \drawclpattern{#3}{#8}
        \end{tikzpicture}
    }
}

